BeepSolution/BeepWPF/App.xaml

<Application x:Class="Beep.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Beep"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GradientBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#FB966E"
                          Offset="0.0" />
            <GradientStop Color="#F05E1C"
                          Offset="0.25" />

        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverGradientBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#FB966E"
                          Offset="0.25" />
            <GradientStop Color="#F05E1C"
                          Offset="0.75" />



        </LinearGradientBrush>
        
        <Style TargetType="{x:Type Button}">
            
            <Setter Property="Background" 
                    Value="{StaticResource GradientBrush}"/>
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="BorderBrush" Value="Black"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                               >
                            
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource HoverGradientBrush}" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            
           
           
        </Style>
       


    </Application.Resources>
</Application>
