BeepSolution/BeepWPF/MainWindow.xaml

<Window x:Class="Beep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Background="#FFFBF0DA"
        Title="Beep"
        SizeChanged="OnSizeChanged">
    <!--SizeToContent="WidthAndHeight"-->
    <!-- SizeToContent="WidthAndHeight" is required to make screen size be exactly as defined below -->
    <!--Height="480"
          Width="960"-->
    <!--HorizontalAlignment="Left"
          VerticalAlignment="Top"-->
    <Grid Name="ParentGrid"
          MouseMove="OnMouseMove"
          MouseLeftButtonUp="OnMouseLeftUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.618*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--
        
        Width="{Binding ActualWidth, RelativeSource= {RelativeSource AncestorType={x:Type Window}}}"
          Height="{Binding ActualWidth, RelativeSource= {RelativeSource AncestorType={x:Type Window}}}"
          
        -->
       
        <Grid Name="CanvasGrid"
              HorizontalAlignment="Left"
              Grid.Column="0"
            >
            <Canvas Name="canvas"
                    MouseLeftButtonDown="OnMouseLeftDown">
            </Canvas>
        </Grid>
        
        <Grid
            Name="ControlMenuGrid"
            MinWidth="200"
            Background="#FF112131"
          
            
             Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="96*" />
            </Grid.RowDefinitions>
            

            <StackPanel
                Grid.Row="0"
                
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                ClipToBounds="False"
                Panel.ZIndex="3">
                <Menu Height="20"
                      HorizontalAlignment="Right"
                      Name="ControlMenu"
                      VerticalAlignment="Top"
                      Grid.Row="0">
                    <MenuItem Header="_Beep"
                              Style="{StaticResource menuParentStyle}"
                              ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                              Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem Header="_Load"
                                  Click="BtnLoadClick" />
                        <MenuItem Header="_Save"
                                  Click="BtnSaveClick" />
                        <MenuItem Header="_Quit"
                                  Click="BtnQuitClick" />
                    </MenuItem>
                    <MenuItem Header="_Edit"
                              Style="{StaticResource menuParentStyle}"
                              ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                              Template="{DynamicResource MenuItemControlTemplate2}"
                              StaysOpenOnClick="true">

                        <MenuItem Header="_Canvas Size"
                                  Style="{StaticResource menuParentStyle}"
                                  ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                                  Template="{DynamicResource MenuItemControlTemplate2}"
                                  StaysOpenOnClick="true">


                            <StackPanel Width="157"
                                        RenderTransformOrigin="0.06,0.567"
                                        Margin="0"
                                       >
                                <MenuItem StaysOpenOnClick="true">


                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                    Boxed
                                            </TextBlock>
                                            <CheckBox x:Name="CheckIsBoxed"
                                                      IsChecked="True"
                                                      Checked="IsBoxedChecked"
                                                      Unchecked="IsBoxedUnchecked">

                                            </CheckBox>
                                            <TextBlock>Width</TextBlock>

                                            <xctk:IntegerUpDown Name="iudAmountPickerWidth"
                                                                Height="20"
                                                                Width="50"
                                                                FontSize="12"
                                                                Value="10"
                                                                Maximum="1000"
                                                                Minimum="1"
                                                                Padding="0,0,9,0"
                                                                VerticalAlignment="Center"
                                                               
                                                                RenderTransformOrigin="4.307,11.068">

                                            </xctk:IntegerUpDown>
                                            <!--ValueChanged="AmountChangedSizeWidth"-->
                                            <TextBlock>Heigth</TextBlock>

                                            <xctk:IntegerUpDown Name="iudAmountPickerHeigth"
                                                                Height="20"
                                                                Width="50"
                                                                FontSize="12"
                                                                Value="10"
                                                                Maximum="1000"
                                                                Minimum="1"
                                                                Padding="0,0,9,0"
                                                                VerticalAlignment="Center"
                                                                
                                                                RenderTransformOrigin="4.307,11.068" />
                                            <!--ValueChanged="AmountChangedSizeHeight"-->

                                            <Button Content="Set size"
                                                    Click="BtnSize_Click">
                                            </Button>
                                        </StackPanel>
                                    </MenuItem.Header>

                                </MenuItem>

                            </StackPanel>


                            <!--<MenuItem Header="Small"-->
                        </MenuItem>
                        <MenuItem Header="_Background"
                                  Style="{StaticResource menuParentStyle}"
                                  ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                                  Template="{DynamicResource MenuItemControlTemplate2}"
                                  StaysOpenOnClick="true">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Choose Background Color</TextBlock>
                                <Button Width="55">

                                    <xctk:ColorPicker x:Name="clrPickBackground"
                                                      Height="20"
                                                      Width="35"
                                                      Padding="0,0,0,1"
                                                      BorderThickness="0"
                                                      DisplayColorAndName="False"
                                                      AvailableColorsHeader="Canvas Colors"
                                                      ShowStandardColors="True"
                                                      SelectedColorChanged="clrPickBackground_SelectedColorChanged"
                                                      ShowDropDownButton="False"
                                                      AdvancedButtonHeader="Specify"
                                                      SelectedColor="#FFFBF0DA" />
                                </Button>
                            </StackPanel>


                        </MenuItem>
                        <MenuItem Header="_Borders"
                                  Style="{StaticResource menuParentStyle}"
                                  ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                                  Template="{DynamicResource MenuItemControlTemplate2}"
                                  StaysOpenOnClick="true">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,12,0,0"
                                           Text="Fixed Borders" />
                                <CheckBox x:Name="CheckFixedBorderColor"
                                          Margin="10,13,0,10"
                                          IsChecked="False"
                                          Checked="FixedBorderColorChecked"
                                          Unchecked="FixedBorderColorUnchecked" />
                                <TextBlock Margin="5,12,12,0"
                                           Text="Border Collie" />
                                <xctk:ColorPicker x:Name="clrPickBorderColor"
                                                  Height="20"
                                                  Width="35"
                                                  Padding="0,0,0,2"
                                                  Margin="10,10,0,10"
                                                  BorderThickness="0"
                                                  DisplayColorAndName="False"
                                                  AvailableColorsHeader="Canvas Colors"
                                                  ShowStandardColors="True"
                                                  SelectedColorChanged="clrPickBorderColor_SelectedColorChanged"
                                                  ShowDropDownButton="False"
                                                  AdvancedButtonHeader="Specify"
                                                  SelectedColor="Black" />

                            </StackPanel>

                        </MenuItem>
                        
                            
                        
                        <MenuItem Header="_Hexagon Size"
                                  Style="{StaticResource menuParentStyle}"
                                  ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                                  Template="{DynamicResource MenuItemControlTemplate2}"
                                  StaysOpenOnClick="true">
                            <StackPanel Width="157"
                                    
                                    RenderTransformOrigin="0.06,0.567"
                                    Margin="0,5"
                                    
                                    >
                                <StackPanel Orientation="Vertical">
                                <TextBlock Margin="4,3,2,1"> Select Hexagon side length</TextBlock>

                                <xctk:IntegerUpDown Name="iudAmountPickerHexagonSize"
                                                    Height="20"
                                                    Width="50"
                                                    FontSize="12"
                                                    Value="7"
                                                    Maximum="20"
                                                    Minimum="1"
                                                    Padding="0,0,9,0"
                                                    VerticalAlignment="Center"
                                                    ValueChanged="AmountHexSizeChanged"
                                                    RenderTransformOrigin="4.307,11.068" />
                            </StackPanel>
                            </StackPanel>
                        </MenuItem>
                        
                    </MenuItem>





                    <!--<MenuItem Header="_View"
                              Style="{StaticResource menuParentStyle}"
                              ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                              Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem Header="Full Screen"
                                  Click="SetFullscreenClick" />

                    </MenuItem>-->

                    <MenuItem Name="mnuAddRule"
                              Header="_Add Rule"
                              Style="{StaticResource menuParentStyle}"
                              ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                              Template="{DynamicResource MenuItemControlTemplate2}">
                    </MenuItem>
                    <MenuItem Header="Style"
                              Style="{StaticResource menuParentStyle}"
                              ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                              Template="{DynamicResource MenuItemControlTemplate2}" />




                </Menu>
            </StackPanel>

            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.618*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                <ScrollViewer FlowDirection="LeftToRight"
                              CanContentScroll="True"
                              VerticalScrollBarVisibility="Visible"
                              Margin="0"
                              Grid.Row="0"
                              Grid.Column="1">
                    <ListBox Name="lbRules"
                         FlowDirection="LeftToRight"
                         Background="WhiteSmoke"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding BeepRulesUIComponents}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter></ItemsPresenter>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="ListBoxItem.AllowDrop"
                                        Value="True" />
                                <EventSetter Event="ListBoxItem.Drop"
                                             Handler="RuleUserControlDragDropped" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
            </ScrollViewer>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        
                    </Grid.RowDefinitions>


                    <Button Name="BtnClear"
                    Content="Clear"
                    HorizontalAlignment="Center"
                    
                    Click="BtnClearClick"
                    Grid.Row="3"
                    Grid.Column="2">

            </Button>
            <Button 
                    Click="ClrPickMouseButtonClick"
                Grid.Row="2"
                Grid.Column="2"
                    >
                <xctk:ColorPicker Name="clrPickMouse"
                                  Height="20"
                                  Width="35"
                                  Padding="0,0,0,1"
                                  BorderThickness="0"
                                  DisplayColorAndName="False"
                                  AvailableColorsHeader="Canvas Colors"
                                  ShowStandardColors="True"
                                  SelectedColorChanged="MouseColorChanged"
                                  
                                  ShowDropDownButton="False"
                                  AdvancedButtonHeader="Specify"
                                  SelectedColor="Orange" />
            </Button>


                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="2">
                        
            <Button Name="btnPaint"
                    Content="Paint"
                    HorizontalAlignment="Center"
                   
                    Click="BtnPaintClick"
                    
                    RenderTransformOrigin="-0.171,3.889" 
                    Grid.Row="1"
                    Grid.Column="2"/>
                    
            <xctk:IntegerUpDown Name="iudAmountPicker1"
                                Height="30"
                                Width="70"
                                FontSize="16"
                                Value="1"
                                Maximum="100"
                                Minimum="1"
                                Padding="0,0,9,0"
                                VerticalAlignment="Center"
                                ValueChanged="AmountChanged"
                                
                                
                                RenderTransformOrigin="4.307,11.068"
                                 />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="2">
                        <TextBox Text="Indefinite:"
                                 Width="60"
                                 Height="30"
                                 
                                 
                                  />

                        <CheckBox Name="chkIndefinite"
                                  Width="20"
                                  Height="20"
                                  Checked="IsCheckedIndefinite"
                                  Unchecked="IsUncheckedIndefinite"
                                   />

                    </StackPanel>
                   
                    
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>

</Window>
    
