BeepSolution/BeepWPF/RuleUI/ChangeColorRuleUserControl.xaml

<local:BeepRuleUserControl x:Class="Beep.RuleUI.ChangeColorRuleUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:beep="clr-namespace:Beep"
                           xmlns:local="clr-namespace:Beep.RuleUI"
                           mc:Ignorable="d"
                           d:DesignHeight="30"
                           d:DesignWidth="363">

    <local:BeepRuleUserControl.Style>
        <Style TargetType="local:BeepRuleUserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewType}"
                             Value="1">
                    <Setter Property="View"
                            Value="{StaticResource expand}" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="View"
                    Value="{StaticResource expand}" />
        </Style>
    </local:BeepRuleUserControl.Style>
    <local:BeepRuleUserControl.Resources>
    <StackPanel x:Key="expand"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">

        <ComboBox Name="comboBoxRulePicker"
                  ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                  Height="20"
                  Width="100"
                  Text="{Binding RuleName, Mode=OneWay}"
                  Margin="0,0,1,0"
                  IsReadOnly="True"
                  Cursor="None"
                  SelectionChanged="ComboBoxRuleSelected" />

        <xctk:ColorPicker Name="clrPickMatch"
                          Height="20"
                          Width="36"
                          Padding="0,0,0,1"
                          BorderThickness="0"
                          DisplayColorAndName="False"
                          ShowStandardColors="False"
                          SelectedColorChanged="ClrPickMatchChanged" />
        <TextBox Name="txtRule1"
                 Text="becomes"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="1,0,1,0"
                 IsReadOnly="True"
                 IsHitTestVisible="false" />
        
        <xctk:ColorPicker Name="clrPickTarget"
                          Height="20"
                          Width="36"
                          Padding="0,0,0,1"
                          BorderThickness="0.5"
                          DisplayColorAndName="False"
                          ShowStandardColors="False"
                          SelectedColorChanged="ClrPickTargetChanged" />
        
        <Button Name="btnDeleteRule"
                Content="X"
                FontSize="12"
                FontWeight="Bold"
                Background="Gray"
                Foreground="Red"
                Height="20"
                Width="16"
                Margin="1,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="DeleteButtonClick" />
        </StackPanel>
        <StackPanel x:Key="collapse"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
        </StackPanel>
    </local:BeepRuleUserControl.Resources>
</local:BeepRuleUserControl>
