BeepSolution/BeepWPF/RuleUI/ChangeColorRuleUserControl.xaml

<local:BeepRuleUserControl x:Class="Beep.RuleUI.ChangeColorRuleUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:beep="clr-namespace:Beep"
                           xmlns:local="clr-namespace:Beep.RuleUI"
                           HorizontalAlignment="Stretch"
                           >

    <Grid>
        <DockPanel Name="pnlCollapsed"
                   Height="20"
                   HorizontalAlignment="Stretch"
                   Visibility="Collapsed">
            <Button Name="btnExpand"
                    Content="+"
                    Width="20"
                    Height="20"
                    Margin="3,1,3,1"
                    DockPanel.Dock="Left"
                    Click="BtnCollapseOrExpandClick" />
            <Label Content="Change Color"
                   Height="20"
                   Padding="0,0,0,0"
                   DockPanel.Dock="Left"
                   Margin="1,1,1,1" />
            <Button Name="btnDrag"
                    Content="O"
                    Width="20"
                    Height="20"
                    Margin="0,1,5,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    PreviewMouseDown="BtnDragMouseDown" />
            <Button Name="btnDeleteCollapsed"
                    Content="X"
                    Width="20"
                    Height="20"
                    Margin="0,1,1,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="DeleteButtonClick" />
        </DockPanel>
        <Grid Name="pnlExpanded"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="100"
                    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="btnCollapse"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="-"
                    Width="20"
                    Height="20"
                    Margin="5,1,0,0"
                    Padding="0,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnCollapseOrExpandClick" />

            <ComboBox Name="comboBoxRulePicker"
                      Grid.Column="1"
                      Grid.Row="0"
                      Padding="0,0,0,1"
                      ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                      Height="20"
                      Width="100"
                      Text="{Binding RuleName, Mode=OneWay}"
                      IsReadOnly="True"
                      Cursor="None"
                      Margin="5,1,0,0"
                      HorizontalAlignment="Left"
                      SelectionChanged="ComboBoxRuleSelected" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="2">
            <xctk:ColorPicker Name="clrPickMatch"
                              Height="20"
                              Width="20"
                              Padding="0,0,0,1"
                              Margin="1,0,0,0"
                              BorderThickness="0"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickMatchChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                              AdvancedButtonHeader="Specify"                          
                          />
            <TextBox Name="txtRule1"
                     Text="becomes"
                         Height="20"
                         Margin="1,0,0,0"
                         HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 IsHitTestVisible="false" />

            <xctk:ColorPicker Name="clrPickTarget"
                              Height="20"
                                  Width="20"
                                  Margin="1,0,0,0"
                                  Padding="0,0,0,1"
                              BorderThickness="0"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickTargetChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                                  AdvancedButtonHeader="Specify" />
            </StackPanel>

            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Grid.Row="0">
                <Button Name="btnDeleteRule"
                    Content="X"
                Height="20"
                Width="20"
                Margin="0,1,1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                    Click="DeleteButtonClick" />
            <Button Name="btnDrag2"
                    Content="O"
                    Width="20"
                        Height="20"
                        Margin="0,1,5,0"
                        HorizontalAlignment="Right"
                    PreviewMouseDown="BtnDragMouseDown" />
            </StackPanel>
        </Grid>
    </Grid>
    <!--
    <local:BeepRuleUserControl.Style>
        <Style TargetType="local:BeepRuleUserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewType}"
                             Value="1">
                    <Setter Property="View"
                            Value="{StaticResource expand}" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="View"
                    Value="{StaticResource expand}" />
        </Style>
    </local:BeepRuleUserControl.Style>
    <local:BeepRuleUserControl.Resources>
    -->
</local:BeepRuleUserControl>
