BeepSolution/BeepWPF/RuleUI/ChangeNeighborColorUserControl.xaml

<UserControl x:Class="Beep.RuleUI.ChangeNeighborColorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:beep="clr-namespace:Beep"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="363">
    
    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal"
                >
        <!--
        <TextBox Name="btnRuleName"
                Text="{Binding RuleName, Mode=OneWay}"
                
                FontSize="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        -->
        <ComboBox Name="mnuRulePick"
                  ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                  Height="20"
                  Width="100"
                  Text="{Binding RuleName, Mode=OneWay}"
                  IsEditable="True"
                  Margin="0,0,1,0"
                  IsReadOnly="True"
                  Cursor="None"
                  
            >
            
            <!--
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
            -->

        </ComboBox>
        <xctk:IntegerUpDown Name="iudAmountPicker1"
                            Height="20"
                            Width="32"
                            Value="6"
                            Maximum="6"
                            Minimum="1"
                            Padding="0,0,9,0"
                            VerticalAlignment="Center"
                            ValueChanged="AmountChanged" />

        <TextBox Name="txtRule1"
                 Text="neighbors of"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="1,0,1,0"
                 IsReadOnly="True"
                 IsHitTestVisible="false"
                 />
        <!-- TODO only select colors that are used in beepworld -->
        <xctk:ColorPicker Name="clrPickMatch"
                          Height="20"
                          Width="36"
                          Padding="0,0,0,1"
                          BorderThickness="0"
                          DisplayColorAndName="False"
                          ShowStandardColors="False"
                          SelectedColorChanged="ClrPickMatchChanged" />
        <TextBox Name="txtRule3"
                 Text="become"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="1,0,1,0"
                 IsReadOnly="True"
                 IsHitTestVisible="false"
                 />
        <xctk:ColorPicker Name="clrPickTarget"
                          Height="20"
                          Width="36"
                          Padding="0,0,0,1"
                          BorderThickness="0.5"
                          DisplayColorAndName="False"
                          ShowStandardColors="False"
                          SelectedColorChanged="ClrPickTargetChanged" />
        <Button Name="btnDeleteRule"
                Content="X"
                FontSize="12"
                FontWeight="Bold"
                Background="Gray"
                Foreground="Red"
                Height="20"
                Width="16"
                Margin="1,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BtnDeleteRuleClick" />
    </StackPanel>
</UserControl>
