BeepSolution/BeepWPF/RuleUI/LifeRuleUserControl.xaml

<local:BeepRuleUserControl x:Class="Beep.RuleUI.LifeRuleUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:beep="clr-namespace:Beep"
                           xmlns:local="clr-namespace:Beep.RuleUI"
                           Width="349">

    <Grid>
        <DockPanel Name="pnlCollapsed"
                   Height="20"
                   HorizontalAlignment="Stretch"
                   Visibility="Collapsed">
            <Button Name="btnExpand"
                    Content="+"
                    Width="20"
                    Height="20"
                    Margin="3,1,3,1"
                    DockPanel.Dock="Left"
                    Click="BtnCollapseOrExpandClick" />
            <Label Content="Life"
                   Height="20"
                   Padding="0,0,0,0"
                   DockPanel.Dock="Left"
                   Margin="1,1,1,1" />
            <Button Name="btnDrag"
                    Content="O"
                    Width="20"
                    Height="20"
                    Margin="0,1,5,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    PreviewMouseDown="BtnDragMouseDown" />
            <Button Name="btnDeleteCollapsed"
                    Content="X"
                    Width="20"
                    Height="20"
                    Margin="0,1,1,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="DeleteButtonClick" />
        </DockPanel>
        <Grid Name="pnlExpanded"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="btnCollapse"
                    Content="-"
                    Width="20"
                    Height="20"
                    Padding="0,0,0,4"
                    VerticalAlignment="Top"
                    Click="BtnCollapseOrExpandClick" />
            <ComboBox Name="comboBoxRulePicker"
                      ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                      Height="20"
                      Width="100"
                      Text="{Binding RuleName, Mode=OneWay}"
                      Margin="10,5,1,0"
                      IsReadOnly="True"
                      Cursor="None"
                      VerticalAlignment="Top"
                      SelectionChanged="ComboBoxRuleSelected">

                <!--
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
            -->

            </ComboBox>

            <TextBox Name="txtRule1"
                     Text="Simulate life"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="-71,0,1,0"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <!-- TODO only select colors that are used in beepworld -->
            <xctk:ColorPicker Name="clrPickLife"
                              Height="20"
                              Width="20"
                              Padding="0,0,0,1"
                              Margin="0,0,0,0"
                              BorderThickness="0"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickLifeChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                              AdvancedButtonHeader="Specify" />
            <TextBox Name="txtRule3"
                     Text="and death"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="1,0,1,0"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <xctk:ColorPicker Name="clrPickDead"
                              Height="20"
                              Width="20"
                              Padding="0,0,0,1"
                              BorderThickness="0"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickDeadChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                              AdvancedButtonHeader="Specify" />
            <TextBox Name="txtRule4"
                     Text="Ignore unrelated cells"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Margin="-152,0,0,5"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <CheckBox Name="chkIgnoreUnrelated"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Height="20"
                      Width="20"
                      Margin="-31,0,0,3"
                      Checked="OnIgnoreChecked"
                      Unchecked="OnIgnoreUnchecked" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Grid.Row="0">
                <Button Name="btnDeleteRule"
                        Content="X"
                        Height="20"
                        Width="20"
                        Margin="0,1,1,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="DeleteButtonClick" />
                <Button Name="btnDrag2"
                        Content="O"
                        Width="20"
                        Height="20"
                        Margin="0,1,5,0"
                        HorizontalAlignment="Right"
                        PreviewMouseDown="BtnDragMouseDown" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BeepRuleUserControl>