BeepSolution/BeepWPF/RuleUI/RandomChangeRuleUserControl.xaml

<local:BeepRuleUserControl x:Class="Beep.RuleUI.RandomChangeRuleUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:local="clr-namespace:Beep.RuleUI"
                           Width="349">

    <Grid>
        <DockPanel Name="pnlCollapsed"
                   Height="20"
                   HorizontalAlignment="Stretch"
                   Visibility="Collapsed">
            <Button Name="btnExpand"
                    Content="+"
                    Width="20"
                    Height="20"
                    Margin="3,1,3,1"
                    DockPanel.Dock="Left"
                    Click="BtnCollapseOrExpandClick" />
            <Label Content="Random Change"
                   Height="20"
                   Padding="0,0,0,0"
                   DockPanel.Dock="Left"
                   Margin="1,1,1,1" />
            <Button Name="btnDrag"
                    Content="O"
                    Width="20"
                    Height="20"
                    Margin="2,1,3,1"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    PreviewMouseDown="BtnDragMouseDown" />
            <Button Name="btnDeleteCollapsed"
                    Content="X"
                    Width="20"
                    Height="20"
                    Margin="3,1,2,1"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="DeleteButtonClick" />
        </DockPanel>
        <StackPanel Name="pnlExpanded"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Height="100">

            <Button Name="btnCollapse"
                    Content="-"
                    Width="20"
                    Height="20"
                    Padding="0,0,0,4"
                    VerticalAlignment="Top"
                    Click="BtnCollapseOrExpandClick" />
            <ComboBox Name="comboBoxRulePicker"
                      ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                      Height="20"
                      Width="100"
                      Text="{Binding RuleName, Mode=OneWay}"
                      Margin="0,0,1,0"
                      IsReadOnly="True"
                      Cursor="None"
                      SelectionChanged="ComboBoxRuleSelected" />

            <xctk:IntegerUpDown Name="iudAmountPicker1"
                                Height="20"
                                Width="42"
                                Value="5"
                                Maximum="1000"
                                Minimum="1"
                                Padding="0,0,2,0"
                                VerticalAlignment="Center"
                                ValueChanged="AmountChanged" />

            <TextBox Name="txtRule1"
                     Text="‰ of tiles become"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="1,0,1,0"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <!-- TODO only select colors that are used in beepworld -->
            <xctk:ColorPicker Name="clrPickTarget"
                              Height="20"
                              Width="20"
                              Padding="0,0,0,1"
                              BorderThickness="0"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickTargetChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                              AdvancedButtonHeader="Specify" />
            <Button Name="btnDeleteRule"
                    Content="X"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="20"
                    Width="16"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="DeleteButtonClick" />
        </StackPanel>
    </Grid>
</local:BeepRuleUserControl>
