BeepSolution/BeepWPF/RuleUI/RandomChangeRuleUserControl.xaml

<local:BeepRuleUserControl x:Class="Beep.RuleUI.RandomChangeRuleUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:local="clr-namespace:Beep.RuleUI">

    <Grid>
        <DockPanel Name="pnlCollapsed"
                   Height="20"
                   HorizontalAlignment="Stretch"
                   Visibility="Collapsed">
            <Button Name="btnExpand"
                    Content="+"
                    Width="20"
                    Height="20"
                    Margin="3,1,0,1"
                    DockPanel.Dock="Left"
                    Click="BtnCollapseOrExpandClick" />
            <CheckBox Name="chkEnabled1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="20"
                      Width="20"
                      Margin="1,2,0,0"
                      IsChecked="True"
                      Click="BtnEnableClick" />
            <Label Content="Random Change"
                   Height="20"
                   Padding="0,0,0,0"
                   DockPanel.Dock="Left"
                   Margin="11,1,1,1" />
            <Button Name="btnDrag"
                    Content="O"
                    Width="20"
                    Height="20"
                    Margin="0,1,5,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    PreviewMouseDown="BtnDragMouseDown" />
            <Button Name="btnDeleteCollapsed"
                    Content="X"
                    Width="20"
                    Height="20"
                    Margin="0,1,1,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="DeleteButtonClick" />
        </DockPanel>
        <Grid Name="pnlExpanded"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Height="100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="0">
                    
                    <Button Name="btnCollapse"
                        Content="-"
                        Width="20"
                        Height="20"
                        Margin="3,1,0,0"
                        Padding="0,0,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnCollapseOrExpandClick" />
                <CheckBox Name="chkEnabled2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Height="20"
                          Width="20"
                          Margin="1,2,0,0"
                          IsChecked="True"
                          Click="BtnEnableClick" />
            </StackPanel>
                <ComboBox Name="comboBoxRulePicker"
                          ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                          Height="20"
                          Text="{Binding RuleName, Mode=OneWay}"
                          Grid.Column="1"
                          Padding="5,0,0,1"
                          Margin="5,1,0,0"
                          HorizontalAlignment="Left"
                          IsReadOnly="True"
                          Cursor="None"
                          SelectionChanged="ComboBoxRuleSelected" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right">
                    <Button Name="btnDeleteRule"
                            Content="X"
                            Height="20"
                            Width="20"
                            Margin="0,1,1,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="DeleteButtonClick" />
                    <Button Name="btnDrag2"
                            Content="O"
                            Width="20"
                            Height="20"
                            Margin="0,1,5,0"
                            HorizontalAlignment="Right"
                            PreviewMouseDown="BtnDragMouseDown" />
                </StackPanel>
            </Grid>
            <Grid Name="pnlOptions"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="1">
                <xctk:IntegerUpDown Name="iudAmountPicker1"
                                    Height="20"
                                    Width="42"
                                    Value="5"
                                    Maximum="1000"
                                    Minimum="1"
                                    Padding="0,0,2,0"
                                    Margin="1,0,0,0"
                                    VerticalAlignment="Center"
                                    ValueChanged="AmountChanged" />
                <TextBox Name="txtRule1"
                         Text="‰ of tiles are affected"
                         Height="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="1,0,0,0"
                         IsReadOnly="True"
                         IsHitTestVisible="false" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="2">
                <TextBox Name="txtRule2"
                         Text="fixed color"
                         Height="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="21,0,0,0"
                         IsReadOnly="True"
                         IsHitTestVisible="false" />
                <CheckBox Name="chkAlwaysSame"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Height="20"
                          Width="20"
                          Margin="1,2,0,0"
                          IsChecked="True"
                          Checked="OnAlwaysSameChecked"
                          Unchecked="OnAlwaysSameUnchecked" />
                <TextBox Name="txtRule3"
                         Text="->"
                         Height="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="1,0,0,0"
                         IsReadOnly="True"
                         IsHitTestVisible="false"/>
                <xctk:ColorPicker Name="clrPickTarget"
                                  Height="20"
                                  Width="20"
                                  Padding="0,0,0,1"
                                  Margin="1,0,0,0"
                                  BorderThickness="0"
                                  AvailableColorsHeader="Canvas Colors"
                                  DisplayColorAndName="False"
                                  SelectedColorChanged="ClrPickTargetChanged"
                                  ShowStandardColors="True"
                                  ShowDropDownButton="False"
                                  AdvancedButtonHeader="Specify"/>
                <TextBox Name="txtRule4"
                         Text="full random"
                         Height="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="1,1,0,-1"
                         IsReadOnly="True"
                         IsHitTestVisible="false"
                         Visibility="Collapsed" />
                <CheckBox Name="chkFullRandom"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Height="20"
                          Width="20"
                          Margin="1,2,0,0"
                          Checked="OnFullRandomChecked"
                          Unchecked="OnFullRandomUnchecked"
                          Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:BeepRuleUserControl>
