BeepSolution/BeepWPF/RuleUI/VincentRuleUserControl.xaml

<local:BeepRuleUserControl x:Class="Beep.RuleUI.VincentRuleUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:beep="clr-namespace:Beep"
                           xmlns:local="clr-namespace:Beep.RuleUI"
                           Width="349">

    <Grid>
        <DockPanel Name="pnlCollapsed"
                   Height="20"
                   HorizontalAlignment="Stretch"
                   Visibility="Collapsed">
            <Button Name="btnExpand"
                    Content="+"
                    Width="20"
                    Height="20"
                    Margin="3,1,3,1"
                    DockPanel.Dock="Left"
                    Click="BtnCollapseOrExpandClick" />
            <Label Content="Vincent"
                   Height="20"
                   Padding="0,0,0,0"
                   DockPanel.Dock="Left"
                   Margin="1,1,1,1" />
            <Button Name="btnDrag"
                    Content="O"
                    Width="20"
                    Height="20"
                    Margin="2,1,3,1"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    PreviewMouseDown="BtnDragMouseDown" />
            <Button Name="btnDeleteCollapsed"
                    Content="X"
                    Width="20"
                    Height="20"
                    Margin="3,1,2,1"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="DeleteButtonClick" />
        </DockPanel>
        <StackPanel Name="pnlExpanded"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Height="100">

            <Button Name="btnCollapse"
                    Content="-"
                    Width="20"
                    Height="20"
                    Padding="0,0,0,4"
                    VerticalAlignment="Top"
                    Click="BtnCollapseOrExpandClick" />
            <ComboBox Name="comboBoxRulePicker"
                      ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                      Height="20"
                      Width="100"
                      Text="{Binding RuleName, Mode=OneWay}"
                      Margin="10,5,1,0"
                      IsReadOnly="True"
                      Cursor="None"
                      VerticalAlignment="Top"
                      SelectionChanged="ComboBoxRuleSelected">

                <!--
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
            -->

            </ComboBox>

            <TextBox Name="txtRule1"
                     Text="Create lines between"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="-91,0,1,0"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <!-- TODO only select colors that are used in beepworld -->
            <xctk:ColorPicker Name="clrPickMatch"
                              Height="20"
                              Width="20"
                              Padding="0,0,0,1"
                              Margin="-1,0,0,0"
                              BorderThickness="0"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickMatchChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                              AdvancedButtonHeader="Specify" />
            <TextBox Name="txtRule3"
                     Text="and make them"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="1,0,1,0"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <xctk:ColorPicker Name="clrPickTarget"
                              Height="20"
                              Width="20"
                              Padding="0,0,0,1"
                              BorderThickness="0"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickTargetChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                              AdvancedButtonHeader="Specify" />
            <TextBox Name="txtRule4"
                     Text="Ignore"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Margin="-161,0,1,5"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <xctk:ColorPicker Name="clrPickIgnore"
                              Height="20"
                              Width="20"
                              Padding="0,0,0,1"
                              BorderThickness="0"
                              VerticalAlignment="Bottom"
                              Margin="-210,0,1,5"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickIgnoreChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                              AdvancedButtonHeader="Specify" />
            <Button Name="btnDeleteRule"
                    Content="X"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="20"
                    Width="16"
                    Margin="31,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="DeleteButtonClick" />
        </StackPanel>
    </Grid>
</local:BeepRuleUserControl>