BeepSolution/BeepWPF/RuleUI/VirusRuleUserControl.xaml

<local:BeepRuleUserControl x:Class="Beep.RuleUI.VirusRuleUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:local="clr-namespace:Beep.RuleUI">

    <Grid>
        <DockPanel Name="pnlCollapsed"
                   Height="20"
                   HorizontalAlignment="Stretch"
                   Visibility="Collapsed">
            <Button Name="btnExpand"
                    Content="+"
                    Width="20"
                    Height="20"
                    Margin="3,1,0,1"
                    DockPanel.Dock="Left"
                    Click="BtnCollapseOrExpandClick" />
            <CheckBox Name="chkEnabled1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="20"
                      Width="20"
                      Margin="1,2,0,0"
                      IsChecked="True"
                      Click="BtnEnableClick" />
            <Label Content="Virus"
                   Height="20"
                   Padding="0,0,0,0"
                   DockPanel.Dock="Left"
                   Margin="11,1,1,1" />
            <Button Name="btnDrag"
                    Content="O"
                    Width="20"
                    Height="20"
                    Margin="0,1,5,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    PreviewMouseDown="BtnDragMouseDown" />
            <Button Name="btnDeleteCollapsed"
                    Content="X"
                    Width="20"
                    Height="20"
                    Margin="0,1,1,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="DeleteButtonClick" />
        </DockPanel>
        <Grid Name="pnlExpanded"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="btnCollapse"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="-"
                    Width="20"
                    Height="20"
                    Margin="3,1,0,0"
                    Padding="0,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnCollapseOrExpandClick" />
            <ComboBox Name="comboBoxRulePicker"
                      ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                      Height="20"
                      Text="{Binding RuleName, Mode=OneWay}"
                      Grid.Column="1"
                      Grid.Row="0"
                      Padding="5,0,0,1"
                      Margin="5,1,0,0"
                      HorizontalAlignment="Left"
                      IsReadOnly="True"
                      Cursor="None"
                      SelectionChanged="ComboBoxRuleSelected">
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="2">
            <TextBox Name="txtRule1"
                     Text="contagion rate"
                         Height="20"
                         Margin="1,0,0,0"
                         HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <xctk:IntegerUpDown Name="iudAmountPickerContagionRate"
                                Height="20"
                                Width="32"
                                Value="1"
                                Maximum="6"
                                Minimum="1"
                                    Padding="0,0,9,0"
                                    Margin="1,0,0,0"
                                    VerticalAlignment="Center"
                                ValueChanged="AmountChanged"/>
            <TextBox Name="txtRule2"
                     Text="color"
                     Height="20"
                         Margin="1,0,0,0"
                         HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <xctk:ColorPicker Name="clrPickMatch"
                              Height="20"
                              Width="20"
                                  Padding="0,0,0,1"
                                  Margin="1,0,0,0"
                                  BorderThickness="0"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickMatchChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                              AdvancedButtonHeader="Specify"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Grid.Row="0">
                <Button Name="btnDeleteRule"
                        Content="X"
                        Height="20"
                        Width="20"
                        Margin="0,1,1,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="DeleteButtonClick" />
                <Button Name="btnDrag2"
                        Content="O"
                        Width="20"
                        Height="20"
                        Margin="0,1,5,0"
                        HorizontalAlignment="Right"
                        PreviewMouseDown="BtnDragMouseDown" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BeepRuleUserControl>
