BeepSolution/BeepWPF/RuleUI/VirusRuleUserControl.xaml

<local:BeepRuleUserControl x:Class="Beep.RuleUI.VirusRuleUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:Beep.RuleUI"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           Width="349">

    <Grid>
        <DockPanel Name="pnlCollapsed"
                   Height="20"
                   HorizontalAlignment="Stretch"
                   Visibility="Collapsed">
            <Button Name="btnExpand"
                    Content="+"
                    Width="20"
                    Height="20"
                    Margin="3,1,3,1"
                    DockPanel.Dock="Left"
                    Click="BtnCollapseOrExpandClick" />
            <Label Content="Virus"
                   Height="20"
                   Padding="0,0,0,0"
                   DockPanel.Dock="Left"
                   Margin="1,1,1,1" />
            <Button Name="btnDrag"
                    Content="O"
                    Width="20"
                    Height="20"
                    Margin="2,1,3,1"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    PreviewMouseDown="BtnDragMouseDown" />
            <Button Name="btnDeleteCollapsed"
                    Content="X"
                    Width="20"
                    Height="20"
                    Margin="3,1,2,1"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="DeleteButtonClick" />
        </DockPanel>
        <Grid Name="pnlExpanded"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Height="100">

            <Button Name="btnCollapse"
                    Content="-"
                    Width="20"
                    Height="20"
                    Padding="0,0,0,4"
                    VerticalAlignment="Top"
                    Click="BtnCollapseOrExpandClick" />
            <ComboBox Name="comboBoxRulePicker"
                      ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                      Height="20"
                      Width="100"
                      Text="{Binding RuleName, Mode=OneWay}"
                      Margin="0,0,1,0"
                      IsReadOnly="True"
                      Cursor="None"
                      SelectionChanged="ComboBoxRuleSelected">

                <!--
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
            -->

            </ComboBox>
            <TextBox Name="txtRule1"
                     Text="contagion rate"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="1,0,1,0"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <xctk:IntegerUpDown Name="iudAmountPicker1"
                                Height="20"
                                Width="32"
                                Value="6"
                                Maximum="6"
                                Minimum="1"
                                Padding="0,0,9,0"
                                VerticalAlignment="Center"
                                ValueChanged="AmountChanged" />
            <TextBox Name="txtRule2"
                     Text="virus color"
                     Height="20"
                     Width="65"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="1,0,1,0"
                     IsReadOnly="True"
                     IsHitTestVisible="false" />
            <xctk:ColorPicker Name="clrPickMatch"
                              Height="20"
                              Width="20"
                              Padding="0,0,0,1"
                              BorderThickness="0"
                              AvailableColorsHeader="Canvas Colors"
                              DisplayColorAndName="False"
                              SelectedColorChanged="ClrPickMatchChanged"
                              ShowStandardColors="True"
                              ShowDropDownButton="False"
                              AdvancedButtonHeader="Specify" />
            <Button Name="btnDeleteRule"
                    Content="X"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="20"
                    Width="25"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="DeleteButtonClick" />
        </Grid>
    </Grid>
</local:BeepRuleUserControl>
