BeepSolution/BeepWPF/RuleUI/VirusRuleUserControl.xaml

<local:BeepRuleUserControl x:Class="Beep.RuleUI.VirusRuleUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:local="clr-namespace:Beep.RuleUI">

    <Grid>
        <DockPanel Name="pnlCollapsed"
                   Height="20"
                   HorizontalAlignment="Stretch"
                   Visibility="Collapsed">
            <Button Name="btnExpand"
                    Content="+"
                    Width="20"
                    Height="20"
                    Margin="3,1,0,1"
                    DockPanel.Dock="Left"
                    Click="BtnCollapseOrExpandClick" />
            <CheckBox Name="chkEnabled1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="20"
                      Width="20"
                      Margin="1,2,0,0"
                      IsChecked="True"
                      Click="BtnEnableClick" />
            <Label Content="Virus"
                   Height="20"
                   Padding="0,0,0,0"
                   DockPanel.Dock="Left"
                   Margin="11,1,1,1" />
            <Button Name="btnDrag"
                    Content="O"
                    Width="20"
                    Height="20"
                    Margin="0,1,5,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    PreviewMouseDown="BtnDragMouseDown" />
            <Button Name="btnDeleteCollapsed"
                    Content="X"
                    Width="20"
                    Height="20"
                    Margin="0,1,1,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="DeleteButtonClick" />
        </DockPanel>
        <Grid Name="pnlExpanded"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Height="100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="0">
                    <Button Name="btnCollapse"
                            Content="-"
                            Width="20"
                            Height="20"
                            Margin="3,1,0,0"
                            Padding="0,0,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnCollapseOrExpandClick" />
                    <CheckBox Name="chkEnabled2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Height="20"
                              Width="20"
                              Margin="1,2,0,0"
                              IsChecked="True"
                              Click="BtnEnableClick" />
                </StackPanel>
                <ComboBox Name="comboBoxRulePicker"
                          ItemsSource="{Binding RuleMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                          Height="20"
                          Text="{Binding RuleName, Mode=OneWay}"
                          Grid.Column="1"
                          Grid.Row="0"
                          Padding="5,0,0,1"
                          Margin="5,1,0,0"
                          HorizontalAlignment="Left"
                          IsReadOnly="True"
                          Cursor="None"
                          SelectionChanged="ComboBoxRuleSelected">
                </ComboBox>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right">
                    <Button Name="btnDeleteRule"
                            Content="X"
                            Height="20"
                            Width="20"
                            Margin="0,1,1,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="DeleteButtonClick" />
                    <Button Name="btnDrag2"
                            Content="O"
                            Width="20"
                            Height="20"
                            Margin="0,1,5,0"
                            HorizontalAlignment="Right"
                            PreviewMouseDown="BtnDragMouseDown" />
                </StackPanel>
            </Grid>
            <Grid Name="pnlOptions"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="55.99,0,64.02,0"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Change virus color
                </TextBlock>
                <CheckBox HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Grid.Column="1"
                          Margin="146,5,10,6"
                          Grid.Row="2"
                          Grid.RowSpan="2"
                          Name="ChangeVirusColor"
                          Click="ChangeVirusColorClick"
                          IsChecked="True">

                </CheckBox>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="1">
                    <TextBox Name="txtRule1"
                             Text="contagion rate"
                             Height="20"
                             Margin="1,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             IsHitTestVisible="false" />
                    <xctk:IntegerUpDown Name="iudAmountPickerContagionRate"
                                        Height="20"
                                        Width="32"
                                        Value="1"
                                        Maximum="6"
                                        Minimum="1"
                                        Padding="0,0,9,0"
                                        Margin="1,0,0,0"
                                        VerticalAlignment="Center"
                                        ValueChanged="AmountChanged" />
                    <TextBox Name="txtRule2"
                             Text="color"
                             Height="20"
                             Margin="1,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             IsHitTestVisible="false" />
                    <xctk:ColorPicker Name="clrPickMatch"
                                      Height="20"
                                      Width="20"
                                      Padding="0,0,0,1"
                                      Margin="1,0,0,0"
                                      BorderThickness="0"
                                      AvailableColorsHeader="Canvas Colors"
                                      DisplayColorAndName="False"
                                      SelectedColorChanged="ClrPickMatchChanged"
                                      ShowStandardColors="True"
                                      ShowDropDownButton="False"
                                      AdvancedButtonHeader="Specify" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:BeepRuleUserControl>
